{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 7,
  "lineage": "7dbbeef1-f3e1-1f96-7efd-b861318fab2f",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ProjectIG",
      "provider": "module.aws_vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:432383737567:internet-gateway/igw-004ec9f150a36fd36",
            "id": "igw-004ec9f150a36fd36",
            "owner_id": "432383737567",
            "tags": {
              "Name": "Project Internet Gateway"
            },
            "vpc_id": "vpc-09ca1bcee6425b902"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.ProjectVPC"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ProjectRT",
      "provider": "module.aws_vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04efd5b648b9d003e",
            "owner_id": "432383737567",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-004ec9f150a36fd36",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Project Routes Table"
            },
            "vpc_id": "vpc-09ca1bcee6425b902"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.ProjectIG",
            "aws_vpc.ProjectVPC"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ProjectRTA",
      "provider": "module.aws_vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05e0e118d5cb35982",
            "route_table_id": "rtb-04efd5b648b9d003e",
            "subnet_id": "subnet-099be6036127eb8f9"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.ProjectRT",
            "aws_subnet.ProjectSubnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_securitygroup",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ProjectSG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:432383737567:security-group/sg-08dbca6737fd3a62b",
            "description": "Allow SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08dbca6737fd3a62b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4200
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9966,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9966
              }
            ],
            "name": "ProjectSG",
            "name_prefix": "",
            "owner_id": "432383737567",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-09ca1bcee6425b902"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ProjectSubnet",
      "provider": "module.aws_vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:432383737567:subnet/subnet-099be6036127eb8f9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-099be6036127eb8f9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "432383737567",
            "tags": {
              "Name": "Project Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ca1bcee6425b902"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.ProjectVPC"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ProjectVPC",
      "provider": "module.aws_vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:432383737567:vpc/vpc-09ca1bcee6425b902",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e5c15978ff7daec6",
            "default_route_table_id": "rtb-0a7b0b90c1babef8a",
            "default_security_group_id": "sg-028d6c1560d801a6b",
            "dhcp_options_id": "dopt-7fa39219",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09ca1bcee6425b902",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a7b0b90c1babef8a",
            "owner_id": "432383737567",
            "tags": {
              "Name": "ProjectVPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
